#---------------------------------------------
# Moremore HTTP Server (https://moremore.github.io)
#
# @link https://github.com/zamronypj/moremore
#------------------------------------------------

#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
    #INCLUDE /etc/fpc.cfg
#ENDIF

#----------------------------------------------
# Unit search path
# $MOREMORE_DIR$ environment variable contains directory
# where MOREMORE framework resides
#----------------------------------------------
#INCLUDE $MOREMORE_DIR$/src/unitsearch.cfg

