#---------------------------------------------
# Moremore HTTP Server (https://moremore.github.io)
#
# @link https://github.com/zamronypj/moremore
#------------------------------------------------

#----------------------------------------------
# Unit search path
# $MOREMORE_DIR$ environment variable contains directory
# where Moremore library resides
#----------------------------------------------
-Fu$MOREMORE_DIR$
-Fu$MOREMORE_DIR$/*
-Fu$MOREMORE_DIR$/src/core
-Fu$MOREMORE_DIR$/src/core/*
-Fu$MOREMORE_DIR$/src/net
-Fu$MOREMORE_DIR$/src/net/*
-Fu$MOREMORE_DIR$/src/lib
-Fu$MOREMORE_DIR$/src/lib/*
-Fu$MOREMORE_DIR$/src/crypt
-Fu$MOREMORE_DIR$/src/crypt/*
